SITE_NAME_HEADER=Academy Campaign Wiki
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://academy-garden.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --scrollbar-width: 7px; --file-line-width: 1000px; --tab-outline-width: 1px; --status-bar-padding: 0px; --status-bar-gap: 0px; --nav-item-size: 11px; --sidebar-tab-icon-size: 10px; --ribbon-width: 30px; --ribbon-icon-size: 16px; --ribbon-icon-gap: 1px; --file-header-font-size: 11px; --file-header-breadcrumb-font-size: 10px; --inline-title-size: 17px; --modal-width: 70vw; --modal-height: 70vh; --radius-s: 5px; --vault-name-font-size: 10px; --vault-name-font-weight: 100px; --p-spacing: 0.5rem; --bold-weight: 300; --inline-title-weight: 400; --header-weight: 300; --header-border-line-height: 1px; --heading-spacing: 0px; --heading-spacing-top: 0px; --heading-spacing-bottom: 0px; --h1-size: 24px; --h2-size: 22px; --h3-size: 20px; --h4-size: 18px; --h5-size: 16px; --h6-size: 14px; --h1-text-align: center; --root-list-spacing: 6px; --indentation-guide-width: 1px; --metadata-label-font-size: 0.5em; --metadata-input-font-size: 0.5em; } body.theme-light.css-settings-manager { --vault-name-color: #FFFFFF; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless obsidian-app show-ribbon show-view-header css-settings-manager oz-show-all-num is-maximized Heading is-focused basic-pathfinder-2e-layout-theme-default pathfinder-2e-action-layout-theme-default pathfinder-2e-hazard-layout-theme-default pathfinder-2e-influence-layout-theme-default pathfinder-2e-item-layout-theme-default pathfinder-2e-misc-layout-theme-default pathfinder-2e-plane-layout-theme-default pathfinder-2e-quest-layout-theme-default pathfinder-2e-settlement-layout-theme-default its-theme sizing-mini tab-auto sidebar-tabs-tabular sidebar-float-bottom folder-arrow-display file-explorer-boldless hide-vault-name hide-file-explorer-icons hide-titlebar hide-tab-outline img-adj-center inline-title-style-heading inline-title-small inline-title-position-center hide-header-underline illusion illusion-h1 check-color check-bg tables-alt-original tables-style-wikipedia tables-center tables-wide embed-clean embed-dark-background embed-mini-headers slrvb-b
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true